# simple-sql

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml  start.bat  start.sh
.github/workflows/: package.yml
simple-sql-common/: pom.xml
simple-sql-common/src/main/java/com/lingyuan/simplesql/common/db/: SQLLoader.java  SQLiteHelper.java  TableDatabaseHelper.java  TableDictionaryHelper.java
simple-sql-common/src/main/java/com/lingyuan/simplesql/common/exception/: BusinessException.java
simple-sql-common/src/main/java/com/lingyuan/simplesql/common/util/: ExcelParse.java  ExcelParseUtil.java  FileUtil.java  SqlParser.java  ValidationUtil.java
simple-sql-common/src/main/resources/sql/: ss_table_demo.sql
simple-sql-domain/: pom.xml
simple-sql-domain/src/main/java/com/lingyuan/simplesql/domain/dto/: SqlGeneratorParam.java
simple-sql-domain/src/main/java/com/lingyuan/simplesql/domain/enums/: SQLTypeEnum.java  SqlStatementType.java
simple-sql-domain/src/main/java/com/lingyuan/simplesql/domain/model/: SelectParams.java  SqlStatement.java  UpdateParams.java
simple-sql-server/: pom.xml
simple-sql-server/src/main/java/com/lingyuan/simplesql/server/: SqlGenerator.java
simple-sql-server/src/main/java/com/lingyuan/simplesql/server/handler/: GenerateDeleteHandler.java  GenerateInsertHandler.java  GenerateSelectHandler.java  GenerateUpdateHandler.java
simple-sql-server/src/main/java/com/lingyuan/simplesql/server/impl/: SelectBuild.java  SqlGeneratorExcel.java  SqlGeneratorExcelImpl.java  SqlGeneratorFactory.java  SqlGeneratorRollbackImpl.java  UpdateBuild.java
simple-sql-server/src/test/java/com/lingyuan/server/: SelectBuildTest.java  UpdateBuildTest.java
simple-sql-server/src/test/java/com/lingyuan/server/handler/: GenerateSQLTest.java
simple-sql-ui/: JAVAFX_SETUP.md  pom.xml  start.bat  start.sh
simple-sql-ui/src/main/java/com/lingyuan/simplesql/ui/: MainApp.java
simple-sql-ui/src/main/java/com/lingyuan/simplesql/ui/controller/: BaseController.java  ExcelToSQLViewController.java  ImportTableViewController.java  MainViewController.java  RollbackSQLViewController.java  SqlRollbackViewController.java  TableDatabaseSelectionDialogController.java  TableDatabaseViewController.java  TableDictionarySelectionDialogController.java  TableDictionaryViewController.java
simple-sql-ui/src/main/resources/: logback.xml
simple-sql-ui/src/main/resources/styles/: main.css
simple-sql-ui/src/main/resources/views/: ExcelToSQLView.fxml  ImportTableView.fxml  MainView.fxml  RollbackSQLView.fxml  SqlRollbackView.fxml  TableDatabaseSelectionDialog.fxml  TableDatabaseView.fxml  TableDictionarySelectionDialog.fxml  TableDictionaryView.fxml
simple-sql-web/: pom.xml
simple-sql-web/src/main/java/com/lingyuan/simplesql/web/: WebApplication.java
simple-sql-web/src/main/java/com/lingyuan/simplesql/web/controller/: ExcelToSQLWebController.java  HomeController.java  RollbackSQLWebController.java  TableDictionaryWebController.java
simple-sql-web/src/main/resources/: StandardTemplate.xlsx  application.properties  标准生成模版.xlsx
simple-sql-web/src/main/resources/static/css/: main.css
simple-sql-web/src/main/resources/templates/: excel_to_sql.html  index.html  rollback_sql.html  table_dictionary.html
simple-sql-web/src/main/resources/templates/fragments/: file_upload.html  layout_footer.html  layout_header.html  site_head.html
