<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.lingyuan.simplesql.ui.controller.MainViewController"
            prefHeight="600.0" prefWidth="600.0">
    <top>
        <MenuBar AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" stylesheets="/styles/main.css">
            <Menu text="𝑺𝒊𝒎𝒑𝒍𝒆 𝑺𝑸𝑳">
                <MenuItem text="清除缓存" onAction="#clearCache"/>
                <MenuItem text="退出" onAction="#handleExit"/>
            </Menu>
            <Menu text="帮助">
                <MenuItem text="Github地址" onAction="#openGithub"/>
                <MenuItem text="使用手册" onAction="#openManual"/>
                <MenuItem text="提交Bug" onAction="#openSubmitBug"/>
                <MenuItem text="关于" onAction="#openAbout"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="mainTabPane" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <Tab fx:id="excelToSQLTab" text="Excel转SQL"/>
            <Tab fx:id="sqlRollbackTab" text="SQL回退脚本"/>
        </TabPane>
    </center>
</BorderPane>
